{
  "name": "functions",
  "scripts": {
    "lint": "node_modules/.bin/eslint --ext .js .",
    "build": "echo 'Build skipped - using JavaScript functions directly'",
    "build:watch": "echo 'Build watch skipped'",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org $SENTRY_ORG --project $SENTRY_PROJECT ./lib && sentry-cli sourcemaps upload --org $SENTRY_ORG --project $SENTRY_PROJECT ./lib",
    "build:sentry": "npm run build && npm run sentry:sourcemaps",
    "deploy:sentry": "npm run build:sentry && firebase deploy --only functions"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "@maxmind/geoip2-node": "^6.1.0",
    "@sentry/google-cloud-serverless": "^9.22.0",
    "@types/stripe": "^8.0.416",
    "axios": "^1.9.0",
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.3.2",
    "request-ip": "^3.3.0",
    "stripe": "^18.1.1"
  },
  "devDependencies": {
    "@sentry/cli": "^2.21.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^3.1.0",
    "typescript": "^4.9.0"
  },
  "private": true
}
