{
  "expo": {
    "name": "AI Sports Edge",
    "slug": "ai-sports-edge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "sdkVersion": "51.0.0",
    "platforms": ["ios", "android", "web"],
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "enabled": false,
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "url": "https://u.expo.dev/7b3e1b15-0546-4614-9eee-dd8aed4037e9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aisportsedge.app",
      "googleServicesFile": "./firebase-config/GoogleService-Info.plist",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "This app uses your location to find nearby sports venues and local teams.",
        "NSLocationAlwaysUsageDescription": "This app uses your location to find nearby sports venues and local teams."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyBhpjKTEw4mdCz-pfhYp7ZgHpKYvturILg"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aisportsedge.app",
      "googleServicesFile": "./firebase-config/google-services.json",
      "versionCode": 1,
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBhpjKTEw4mdCz-pfhYp7ZgHpKYvturILg"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBhpjKTEw4mdCz-pfhYp7ZgHpKYvturILg"
        }
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "13.4"
          },
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          }
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "ai-sports-edge",
          "project": "react-native"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7b3e1b15-0546-4614-9eee-dd8aed4037e9"
      },
      "ipgeolocationApiKey": "IPGEOLOCATION_API_KEY",
      "googleMapsApiKey": "AIzaSyBhpjKTEw4mdCz-pfhYp7ZgHpKYvturILg",
      "mapboxApiKey": "MAPBOX_API_KEY",
      "sentry": {
        "dsn": "https://54a49d79ad378791571acf30b15ab89a@o4509368605081600.ingest.us.sentry.io/4509385186082816",
        "enableInExpoDevelopment": true,
        "debug": false,
        "organization": "ai-sports-edge",
        "project": "react-native",
        "environment": "production"
      }
    },
    "owner": "aisportsedge"
  }
}
