{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true
  },
  "workbench.colorCustomizations": {
    "statusBar.background": "#0066ff",
    "statusBar.foreground": "#ffffff"
  },
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.showTabs": true,
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.tabCloseButton": "right",
  "workbench.editor.tabSizingFixedMinWidth": 100,
  "workbench.editor.tabSizingFixedMaxWidth": 200,
  "workbench.editor.wrapTabs": false,
  "workbench.editor.decorations.badges": true,
  "workbench.editor.decorations.colors": true,
  "workbench.editor.enablePreviewFromCodeNavigation": false,
  "workbench.editor.focusRecentEditorAfterClose": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.labelFormat": "default",
  "workbench.editor.limit.enabled": false,
  "workbench.editor.limit.value": 10,
  "workbench.editor.limit.perEditorGroup": false,
  "workbench.editor.openPositioning": "right",
  "workbench.editor.restoreViewState": true,
  "workbench.editor.revealIfOpen": false,
  "workbench.editor.showIcons": true,
  "workbench.editor.splitInGroupLayout": "horizontal",
  "workbench.editor.splitSizing": "distribute",
  "workbench.editor.tabCloseButton": "right",
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.untitled.labelFormat": "content",
  "workbench.editor.wrapTabs": false,
  "workbench.editor.closeEmptyGroups": true,
  "workbench.editor.closeOnFileDelete": false,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.enablePreviewFromCodeNavigation": false,
  "workbench.editor.focusRecentEditorAfterClose": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.labelFormat": "default",
  "workbench.editor.limit.enabled": false,
  "workbench.editor.limit.value": 10,
  "workbench.editor.limit.perEditorGroup": false,
  "workbench.editor.openPositioning": "right",
  "workbench.editor.restoreViewState": true,
  "workbench.editor.revealIfOpen": false,
  "workbench.editor.showIcons": true,
  "workbench.editor.splitInGroupLayout": "horizontal",
  "workbench.editor.splitSizing": "distribute",
  "sftp.debug": true
}